.section-about {
  grid-area: section-about;
  grid-column: 1 / 5;
  grid-row: 2 / 3;
    
  background-color: $color-grey-light-1;
  padding: 25rem 0;
  margin-top: -20vh;
  padding-left: 3rem;
  padding-right: 3rem;
  
  @include respond(tab-land) {
    padding: 30rem 5rem; 
  }
  
  @include respond(tab-port) {
    padding: 40rem 5rem; 
   }
   
  @include respond(phone) {
    padding: 40rem 5rem; 
   }
  
}

.container-flex-about {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  gap: 1rem;
  
  @include respond(tab-port) {
    flex-direction: column;    
  }
  
  @include respond(phone) {
    flex-direction: column;    
  }
  
    &--item-1 {
      flex: 0 0 50%;
      
      @include respond(tab-port) {
      order: 1;
      }
      
      @include respond(phone) {
      order: 1;
      }
    }
    
    &--item-2 {
      flex: 0 0 50%;
                 
      @include respond(tab-port) {
      margin-top: 5rem;
      margin-bottom: 5rem;
      }
      
      @include respond(phone) {
      margin-top: 5rem;
      margin-bottom: 5rem;
      }
  }
}



